:root{
    --main-color:#F08700;
    --secondary:#FFECF2;
    --bgcolor:#141414;
}


*{
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: "Konkhmer Sleokchher", serif;
    overflow-x: hidden;
    background-color: #141414;
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    overflow-x: hidden;
    min-height: 100%;
}
header {
    position: absolute;
    width: 95%;
    display: block;
    margin: auto;
    top: 8px;
    z-index: 99;
    transition: opacity 0.3s ease-in-out;
}

a{
    text-decoration: none;
    color: inherit;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffecf2;
    padding: 0px 10px 0px 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
}

.navbar>img {
    width: 50px;
    border-radius: 50%;
}

.navbar>svg:hover{
    opacity: 0.6;
}

nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.navbar_links {
    display: flex;
    gap: 16px;
    align-items: center;
    margin: 0 auto;
    text-decoration: none;
}
.navbar_links>a>li{
    text-transform: uppercase;
    transition: all 0.3s  ease-in-out;
}
.navbar_links>a>li:hover {
    opacity: 0.5;

}
.special-nav{
    color: #F08700;
    font-size: 35px;
    font-weight: bold;
}
.video-ov{
    object-fit: contain;
    width: 100vw;
    height: 100vh;
    margin-left: calc(-50vw + 50%); 
    position: relative;
    overflow: hidden;
}
video{
    max-width: none !important;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    object-fit: cover;
    display: block;
    width: 100%;
}
.overlay{
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, rgba(0,0,0,0.7035189075630253) 0%, rgba(0,0,0,0.29735644257703087) 52%);
    position: absolute;

}


.hero{
    width: 100%;
    height: 100vh;
}
.hero-content{
    width: 95%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: absolute;
    gap:30px;
    z-index: 2;
    justify-content: space-evenly;
    align-items: center;
}
.text-hero-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.text-hero-content>h3{
    line-height: 1;
    color: var(--secondary);
    font-size: 40px;
    margin-bottom: 50px;
}
.text-hero-content>h1{
    line-height: 1;
    color: var(--secondary);
    font-size: 75px;
}
.text-color{
    color: var(--main-color);
}
.hero-buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}
.button-subs{
    text-align: center;
    background-color: var(--main-color);
    padding: 5px 25px 5px 25px;
    font-size: 21px;
    color: var(--secondary);
    border-radius: 50px;
    display: flex;
    align-items: center;
    border: var(--main-color) solid 3px;
    transition: all 0.3s ease-in-out;
}
.button-subs:hover{
    background-color: transparent;
}
.About-button{
    display: flex;
    border: var(--main-color) solid 4px;
    padding: 5px 25px 5px 25px;
    font-size: 21px;
    color: var(--secondary);
    border-radius: 50px;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    transition: all 0.3s ease-in-out;
}
.About-button:hover{
    background-color: #F08700;

}
.orar-text-content>h1{
    color: var(--secondary);
    text-align: center;
    padding: 20px 0 20px 0;
    font-size: 30px;
}
.zile-orar{
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: var(--secondary);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    align-items: stretch;
}
.zi-orar{
    padding: 5px 10px 5px 10px;
    border: var(--secondary) solid 2px;
    border-radius: 20px;
    text-align: center;
}
.active{
    color: var(--main-color);
    border: #F08700 solid 2px;
    outline-style: inset;
    border-radius: 20px;
}

.orar-right-sec{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    flex-direction: row;
    justify-content: space-between;
}
.foto-orar-sec{
    display: flex;
    height: 650px;
    width: 700px;
    border-radius: 0 200px 200px 0;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../assets/foto/more/pexels-pixabay-260352.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    -moz-box-shadow: 0px 0px 25px 0px rgba(232,237,73,0.6);
    box-shadow: 0px 0px 51px 0px rgba(232,237,73,0.1);
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.card-orar{
    display: flex;
    width: 800px;
    height: 300px;
    background-color: #d9d9d9;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.margin{
    margin-right: auto !important;
    margin-left: auto !important;
    width: 100% !important;
    max-width: 120rem !important;
}
.left-side{
    background-color: #303030;
    width: 25%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.reg-card-left{
    width: 140px;
    height: 140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #404040;
}
.card-left-content{
    position: absolute;
    top: 50%;
    left: 50%;
    align-items: center;
    text-align: center;
    color: var(--secondary);
    font-size: 43px;
    font-family: "Koulen", serif;
    line-height: 1;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.right-side{
    display: flex;
    width: 75%;
    height: 100%;
    margin-left: 50px;
    margin-right: 20px;
    flex-direction: column;
    justify-content: space-between;
    
}
.Title-right-side{
    color: #303030;
    font-size: 35px;
    font-family: "Koulen", serif;
}
.desc-right-side{
    color: #404040;
    line-height: 1.5;
    letter-spacing: -0.4px;
    font-size: 15px;
    font-weight: 500;
}
.Teach-right-side>div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.Teach-right-side{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Koulen", serif;
    font-size: 25px;
    color: #141414;
}
.Abonament>h1{
    text-align: center;
    font-size: 30px;
    padding: 20px 0 20px 0;
}
.container-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.card-abonament{
    width: 420px;
    height: 600px;
    background-color: var(--secondary);
    cursor: pointer;
}

.content-card-abon{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.title-card{
    padding: 10px 0px 10px 0px;
    font-size: 30px;
    color: #404040;
}
.Price-card{
    color: var(--main-color);
    border-radius: 50px;
    border: var(--main-color) solid 7px;
    padding: 10px 0px 10px 0px;
    font-size: 30px;
    text-align: center;
    align-self: stretch;
}

.top-abon-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}
.facil-card{
    color: #404040;
    font-size: 18px;
    font-weight: 500;
    max-width: 90%;
}
ul li::before {
    content: "â€¢";
    color: var(--main-color);
    font-size: 18px;
}
.deny,
.deny::before{
    text-decoration: line-through;
    color: #404040;
}
.termen-card{
    border-top: #404040 solid 7px;
    color: var(--secondary);
    color: #404040;
    padding: 10px 0px 10px 0px;
    font-size: 30px;
    text-align: center;
    align-self: stretch;
}







.Recenzii>h1{
    padding: 20px 0px 20px 0px;
    font-size: 30px;
    text-transform: uppercase;

}
.container-foto-bg {
    background: #141414;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/foto/more/384792468_18370953859071909_2663769571651634174_n.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 500px;
    position: absolute;
    left: 0;
    z-index: -1; 
}
.container-recenzii {
    display: flex;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    height: 500px;
    align-items: center;
}
.title-recenzii{
    font-size: 30px;
    color: var(--secondary);
    text-align: center;
}

.celula-recenzii{
    width: 350px;
    border-radius: 50px;
    height: 350px;
    background-color: #ffecf2;
}
.profile-icoM{
    width: 50px;
    height: 50px;
    background-color: #4756FF;
    border-radius: 50%;
}
.profile-icoF{
    width: 50px;
    height: 50px;
    background-color: #CE6D8B;
    border-radius: 50%;
}
.star{
    color: var(--main-color);
}
.star-no{
    color: #303030;
}
.top-info{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:center;
    line-height: 1;
}
.top-info>h2{
    font-size: 18px;
}
.top-info>h5{
    font-size: 12px;
}
.top-content{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    gap: 8px;
}
.content-celula{
    margin: 20px
}
.content-celula>p{
    margin: 10px;
}



.Clase{

}
.Clase>h1{
    padding: 20px 0px 20px 0px;
    font-size: 30px;
    text-transform: uppercase;
    color:var(--secondary);
    text-align: center;
}
.clasele-gym{
    display: inline-flex;
    color: #404040;
    font-size: 20px;
    cursor: pointer;
    flex-direction: column;
    gap:12px;
    text-align: center;
}
.clasa-gym{
    padding: 15px 20px 15px 20px;
    background-color: var(--secondary);
}
.cl-gym-orar{
    background-color: #c5c5c5;
    margin-top:20px
}
.selected{
    background-color:var(--main-color) ;
    color: var(--secondary);
}
.select-viz-clase{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 12px;
}
.container-viz-clase{
    height: 440px;
    width: 650px;
    color: var(--secondary);
    background-color: #303030;
}
.content-viz-clase>img{
    height: 276px;
    width: 650px;
   object-fit: cover;
}
.buttons-viz-clase{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    gap: 40px;

}
.abon-clas{
    border: var(--main-color) solid 2px;
    border-radius: 50px;
    padding: 3px 10px;
}
.alege-clas{
    border: var(--main-color) solid 2px;
    border-radius: 50px;
    padding: 3px 10px;
}
.online-clas{
    border: var(--main-color) solid 2px;
    border-radius: 50px;
    padding: 3px 10px;
}
.abon-clas:hover{
    background-color: var(--main-color);
    color: var(--secondary);
}
.alege-clas:hover{
    border: var(--secondary) solid 2px;
    background-color: var(--secondary);
    color: #d82e2e;
    cursor: not-allowed;
}
.online-clas:hover{
    border: var(--secondary) solid 2px;
    background-color: var(--secondary);
    color: #d82e2e;
    cursor: not-allowed;
}
.text-content-clase-viz{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
    gap: 25px;
    width: auto;
    margin: 0px 20px 0px 20px;
}
.right-foto-class{
    display: flex;
    height: 550px;
    width: 650px;
    border-radius: 180px 0px 0px 180px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../assets/foto/more/pexels-leonardho-1552108.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    -moz-box-shadow: 0px 0px 25px 0px rgba(75, 77, 46, 0.6);
    box-shadow: 0px 0px 51px 0px rgba(69, 70, 53, 0.1);
}
.left-sec-class{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
.Despre-noi>h1{
    padding: 20px 0px 20px 0px;
    font-size: 30px;
    text-transform: uppercase;
    color:var(--main-color);
    text-align: center;
}

.text-content-about>ul>li{
    margin: 5px 0px 0 20px;
}
.text-content-about>ul{
    margin: 0px 0px 20px 0px;
}
.text-content-about{
    color: #8f8f8f;
    font-size: 25px;
    line-height: 2.1;
    letter-spacing: 0.5px;
}

.container-footer-content{
    width: 95% !important;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.maps-footer{
    width: 550px;
    height: 470px;
    
}
.form{
    width: 850px;
    height: auto;
    background-color: #303030;
    margin: 10px;
    margin: auto;
}
#email,#name{
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    background-color: #141414;
    border: none;
    font-size: 25px;
    font-family: "Koulen", serif;
    color: #8f8f8f;
    width: 50%;

}

#mesaj{
    resize: none;
    width: 100%;
    height: 250px;
    text-align: center;
    background-color: #141414;
    border: none;
    margin-top: 5px;
    color: #8f8f8f;
    font-size: 25px;
    font-family: "Koulen", serif;
}
.top-form{
    display: flex;
    gap: 5px;
    justify-content: space-between;
    flex-direction: row;
}
.container-contact-footer{
    padding: 15px;
    background-color: #303030;
}
#trimite{
    font-family: "Koulen", serif;
    margin-top: 5px;
    width: 100%;
    height: 75px;
    text-align: center;
    background-color: #141414;
    border: none;
    color: #8f8f8f;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#trimite:hover{
    color: var(--secondary);
    background-color: var(--main-color);
}
.social-butons-footer{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    font-size: 35px;
}
.social-butons-footer>i{
    cursor: pointer;
}
.center-container-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    font-size: 25px;
    color:var(--secondary);
    gap: 15px;
}
.text-content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Koulen", serif;
}
.button-abon{
    border: var(--main-color) solid 6px;
    border-radius: 50px;
    padding: 3px 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.button-abon:hover{
    background-color: var(--main-color);
    color: var(--secondary);
}
.fa-instagram:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa-facebook-f:hover{
    background: #00c6ff;
    background: linear-gradient(to right,#00c6ff,#0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container-footer {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    background: #3f3f3f;
    padding-top: 20px;
    margin-top: 50px;
}
.copy-right{
    text-align: center;
    color: var(--secondary);
    margin: 5px;
}
@media only screen and (max-width:1750px){
    .foto-orar-sec{
        height: 500px;
        width: 550px;
        border-radius: 0 130px 130px 0;
    }
    .card-orar{
        width: 600px;
        height: 270px;

    }
    .desc-right-side{
        font-size: 13px;
    }
    .right-side {
        margin-left: 15px;
        justify-content: center;
    }
    .orar-right-sec{
        gap: 40px;
        flex-direction: column;
        align-items: center;
    }
    .zile-orar{
        flex-direction: row;
    }
    .container-footer-content{
        flex-direction: column-reverse;
        flex-wrap: nowrap;
    }
    .center-container-footer{
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 40px   ;
    }
    .button-abon{
        padding: 3px 15px;
        
    }
}