:root {
    --main-color: #F08700;
    --secondary: #FFECF2;
    --bgcolor: #141414;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Konkhmer Sleokchher", serif;
    background-color: var(--bgcolor);
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    min-height: 100%;
    overflow-x: hidden;
}

header {
    position: absolute;
    width: 95%;
    top: 8px;
    z-index: 99;
    transition: opacity 0.3s ease-in-out;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    padding: 10px;
    border-radius: 50px;
}

.navbar_links {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.navbar_links a li {
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.navbar_links a li:hover {
    opacity: 0.5;
}

.special-nav {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}


.video-ov{
    object-fit: contain;
    width: 100vw;
    height: 100vh;
    margin-left: calc(-50vw + 50%); 
    position: relative;
    overflow: hidden;
}
video{
    max-width: none !important;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    object-fit: cover;
    display: block;
    width: 100%;
}
.overlay{
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, rgba(0,0,0,0.7035189075630253) 0%, rgba(0,0,0,0.29735644257703087) 52%);
    position: absolute;

}


.hero{
    width: 100%;
    height: 100vh;
}
.hero-content{
    width: 95%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: absolute;
    gap:30px;
    z-index: 2;
    justify-content: space-evenly;
    align-items: center;
}
.text-hero-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.text-hero-content>h3{
    line-height: 1;
    color: var(--secondary);
    font-size: 40px;
    margin-bottom: 50px;
}
.text-hero-content>h1{
    line-height: 1;
    color: var(--secondary);
    font-size: 75px;
}
.text-color{
    color: var(--main-color);
}
.hero-buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}
.button-subs{
    text-align: center;
    background-color: var(--main-color);
    padding: 5px 25px 5px 25px;
    font-size: 21px;
    color: var(--secondary);
    border-radius: 50px;
    display: flex;
    align-items: center;
    border: var(--main-color) solid 3px;
    transition: all 0.3s ease-in-out;
}
.button-subs:hover{
    background-color: transparent;
}
.About-button{
    display: flex;
    border: var(--main-color) solid 4px;
    padding: 5px 25px 5px 25px;
    font-size: 21px;
    color: var(--secondary);
    border-radius: 50px;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    transition: all 0.3s ease-in-out;
}
.About-button:hover{
    background-color: #F08700;

}
.orar-text-content>h1{
    color: var(--secondary);
    text-align: center;
    padding: 20px 0 20px 0;
    font-size: 30px;
}
.zile-orar{
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: var(--secondary);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    align-items: stretch;
}
.zi-orar{
    padding: 5px 10px 5px 10px;
    border: var(--secondary) solid 2px;
    border-radius: 20px;
    text-align: center;
}
.active{
    color: var(--main-color);
    border: #F08700 solid 2px;
    outline-style: inset;
    border-radius: 20px;
}

.orar-right-sec{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    justify-content: space-between;
}
.foto-orar-sec{
    display: flex;
    height: 650px;
    width: 700px;
    border-radius: 0 200px 200px 0;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../assets/foto/more/pexels-pixabay-260352.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    -moz-box-shadow: 0px 0px 25px 0px rgba(232,237,73,0.6);
    box-shadow: 0px 0px 51px 0px rgba(232,237,73,0.1);
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.card-orar{
    display: flex;
    width: 800px;
    height: 300px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 50px;
}
.margin{
    margin-right: auto !important;
    margin-left: auto !important;
    width: 100% !important;
    max-width: 120rem !important;
}

.left-side{
    background-color: #303030;
    width: 25%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
}
.reg-card-left{
    width: 140px;
    height: 140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #404040;
    border-radius:20%;
}
.progress{
    background-color: #F08700;
}
.card-left-content{
    position: absolute;
    top: 50%;
    left: 50%;
    align-items: center;
    text-align: center;
    color: var(--secondary);
    font-size: 43px;
    font-family: "Koulen", serif;
    line-height: 1;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.right-side{
    display: flex;
    width: 75%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: #d9d9d9;
    border-radius: 50px;
}
.margin-right-side{
    margin-left: 50px;
    margin-right: 20px;
}
.Title-right-side{
    color: #303030;
    font-size: 35px;
    font-family: "Koulen", serif;
}
.desc-right-side{
    color: #404040;
    line-height: 1.5;
    letter-spacing: -0.4px;
    font-size: 15px;
    font-weight: 500;
}
.Teach-right-side>div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.Teach-right-side{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Koulen", serif;
    font-size: 25px;
    color: #141414;
}






.Abonament>h1{
    text-align: center;
    font-size: 30px;
    padding: 20px 0 20px 0;
}
.container-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 30px;
}
.card-abonament{
    width: 420px;
    height:600px;
    background-color: var(--secondary);
    cursor: pointer;
}

.content-card-abon{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.title-card{
    padding: 10px 0px 10px 0px;
    font-size: 30px;
    color: #404040;
}
.Price-card{
    color: var(--main-color);
    border-radius: 50px;
    border: var(--main-color) solid 7px;
    padding: 10px 0px 10px 0px;
    font-size: 30px;
    text-align: center;
    align-self: stretch;
}

.top-abon-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}
.facil-card{
    color: #404040;
    font-size: 18px;
    font-weight: 500;
    max-width: 90%;
}
ul li::before {
    content: "â€¢";
    color: var(--main-color);
    font-size: 20px;
}
.deny,
.deny::before{
    text-decoration: line-through;
    color: #919191;
}
.termen-card{
    border-top: #404040 solid 7px;
    color: var(--secondary);
    color: #404040;
    padding: 10px 0px 10px 0px;
    font-size: 30px;
    text-align: center;
    align-self: stretch;
}







.Recenzii>h1{
    padding: 20px 0px 20px 0px;
    font-size: 30px;
    text-transform: uppercase;

}
.container-foto-bg {
    width: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url(../assets/foto/more/384792468_18370953859071909_2663769571651634174_n.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-recenzii {
    display: flex;
    gap: 30px;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.title-recenzii{
    font-size: 30px;
    color: var(--secondary);
    text-align: center;
}

.celula-recenzii{
    width: 350px;
    border-radius: 50px;
    height: 350px;
    background-color: #ffecf2;
}
.profile-icoM{
    width: 50px;
    height: 50px;
    background-color: #4756FF;
    border-radius: 50%;
}
.profile-icoF{
    width: 50px;
    height: 50px;
    background-color: #CE6D8B;
    border-radius: 50%;
}
.star{
    color: var(--main-color);
}
.star-no{
    color: #303030;
}
.top-info{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:center;
    line-height: 1;
}
.top-info>h2{
    font-size: 18px;
}
.top-info>h5{
    font-size: 12px;
    color: #4d4d4d;
}
.top-content{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    gap: 8px;
}
.content-celula{
    margin: 20px
}
.content-celula>p{
    margin: 10px 10px 10px 0px;
}



.Clase{
    position: relative;
}
.icon-clase-1{
    z-index: -1;
    position: absolute;
    top: 300px;
    color: #1d1d1d;
    filter: blur(10px);
    font-size: 450px;
    transform: rotate(45deg);
}
.icon-clase-2{
    z-index: -1;
    position: absolute;
    top: 650px;
    right: 30px;
    color: #181818;
    filter: blur(10px);
    font-size: 450px;
    transform: rotate(130deg);
}
.Clase>h1{
    padding: 20px 0px 20px 0px;
    font-size: 30px;
    text-transform: uppercase;
    color:var(--secondary);
    text-align: center;
}
.clasele-gym{
    display: inline-flex;
    color: #404040;
    font-size: 20px;
    cursor: pointer;
    flex-direction: column;
    gap:12px;
    text-align: center;
}
.clasa-gym{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px 15px 20px;
    background-color: var(--secondary);
}
.cl-gym-orar{
    background-color: #c5c5c5;
}
.selected{
    background-color:var(--main-color) ;
    color: var(--secondary);
}
.select-viz-clase{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 12px;
}
.container-viz-clase{
    height: 440px;
    width: 650px;
    color: var(--secondary);
    background-color: #303030;
}
.content-viz-clase>img{
    height: 276px;
    width: 650px;
    background-position: center;
   object-fit: cover;
}
.buttons-viz-clase{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    gap: 40px;

}
.abon-clas{
    border: var(--main-color) solid 2px;
    border-radius: 50px;
    padding: 3px 10px;
}
.alege-clas{
    border: var(--main-color) solid 2px;
    border-radius: 50px;
    padding: 3px 10px;
}
.online-clas{
    border: var(--main-color) solid 2px;
    border-radius: 50px;
    padding: 3px 10px;
}
.abon-clas:hover{
    background-color: var(--main-color);
    color: var(--secondary);
}
.alege-clas:hover{
    border: var(--secondary) solid 2px;
    background-color: var(--secondary);
    color: #d82e2e;
    cursor: not-allowed;
}
.online-clas:hover{
    border: var(--secondary) solid 2px;
    background-color: var(--secondary);
    color: #d82e2e;
    cursor: not-allowed;
}
.text-content-clase-viz{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
    gap: 25px;
    margin: 0px 20px 0px 20px;
}
.right-foto-class{
    display:flex;
    height: 550px;
    width: 650px;
    border-radius: 180px 0px 0px 180px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../assets/foto/more/pexels-leonardho-1552108.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    -moz-box-shadow: 0px 0px 25px 0px rgba(75, 77, 46, 0.6);
    box-shadow: 0px 0px 51px 0px rgba(69, 70, 53, 0.1);
}
.left-sec-class{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
.Despre-noi>h1{
    padding: 20px 0px 20px 0px;
    font-size: 30px;
    text-transform: uppercase;
    color:var(--main-color);
    text-align: center;
}

.text-content-about>ul>li{
    margin: 5px 0px 0 20px;
}
.text-content-about>ul{
    margin: 0px 0px 20px 0px;
}
.text-content-about{
    color: var(--secondary);
    font-size: 25px;
    line-height: 2.1;
    letter-spacing: 0.5px;
}
.question{
    display: inline-flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 70px;
}
.container-Questions{
    border: solid 2px var(--main-color);
    display: inline-flex;
    flex-direction: column;
    color: #fff;
}







.container-footer-content{
    width: 95% !important;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.maps-footer{
    width: 550px;
    height: 470px;
    
}
.form{
    width: 850px;
    height: auto;
    background-color: #303030;
    margin: 10px;
    margin: auto;
}
#email,#name{
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    background-color: #141414;
    border: none;
    font-size: 25px;
    font-family: "Koulen", serif;
    color: #8f8f8f;
    width: 50%;

}

#mesaj{
    resize: none;
    width: 100%;
    height: 250px;
    text-align: center;
    background-color: #141414;
    border: none;
    margin-top: 5px;
    color: #8f8f8f;
    font-size: 25px;
    font-family: "Koulen", serif;
}
.top-form{
    display: flex;
    gap: 5px;
    justify-content: space-between;
    flex-direction: row;
}
.container-contact-footer{
    padding: 15px;
    background-color: #303030;
}
#trimite{
    font-family: "Koulen", serif;
    margin-top: 5px;
    width: 100%;
    height: 75px;
    text-align: center;
    background-color: #141414;
    border: none;
    color: #8f8f8f;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#trimite:hover{
    color: var(--secondary);
    background-color: var(--main-color);
}
.social-butons-footer{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    font-size: 35px;
}
.social-butons-footer>i{
    cursor: pointer;
}
.center-container-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    font-size: 25px;
    color:var(--secondary);
    gap: 15px;
}
.text-content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Koulen", serif;
}
.button-abon{
    border: var(--main-color) solid 6px;
    border-radius: 50px;
    padding: 3px 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.button-abon:hover{
    background-color: var(--main-color);
    color: var(--secondary);
}
.fa-instagram:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa-facebook-f:hover{
    background: #00c6ff;
    background: linear-gradient(to right,#00c6ff,#0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container-footer {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    background: #3f3f3f;
    padding-top: 20px;
    margin-top: 50px;
}
.copy-right{
    text-align: center;
    color: var(--secondary);
    margin: 5px;
}

@media only screen and (max-width:1750px){
    .form{
        width: auto;
        height: auto;
    }
    .maps-footer{
        width: 500px;
    }
    .foto-orar-sec{
        height: 550px;
        width: 600px;
        border-radius: 0 130px 130px 0;
    }
    .card-orar{
        width: 630px;
        height: 300px;
    }
    .desc-right-side{
        font-size: 14px;
    }
    .reg-card-left{
        width: 120px;
        height: 120px;
    }
    .card-left-content{
        font-size: 35px;
    }
  
   
}





@media only screen and (max-width:1550px){
    .foto-orar-sec{
        height: 500px;
        width: 550px;
        border-radius: 0 130px 130px 0;
    }
    .card-orar{
        width: 600px;
        height: 270px;
    }
    .desc-right-side{
        font-size: 13px;
    }
    .reg-card-left{
        width: 115px;
        height: 115px;
    }
    .card-left-content{
        font-size: 35px;
    }
    .orar-right-sec{
        align-items: center;
    }
    .button-abon{
        padding: 3px 15px;
        
    }
    .top-info>h2{
        font-size: 16px;
    }
    .top-info>h5{
        font-size: 12px;
    }
    .content-celula>p{
        font-size: 16px;
    }
    .left-sec-class{
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: center 
    }
    .right-foto-class{
        height: 650px;
        width: 700px;
    }
    
    .maps-footer{
        width: 500px;
        height: 500px;
    }
    #email,#name{
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 22px;
    }
    #mesaj{
        height: 240px;
        font-size: 21px;
    }
    #trimite{
        height: 90px;
        font-size: 21px;
    }
    .card-abonament{
        width: 420px;
        height: 600px;
        background-color: var(--secondary);
        cursor: pointer;
    }
   
}
@media only screen and (max-width:1440px){
    .content-celula>p{
        font-size: 15px;
    }
    .maps-footer{
        width: 440px;
        height: 480px;
    }
    #email,#name{
        padding-top: 19px;
        padding-bottom: 19px;
        font-size: 19.5px;
    }
    #mesaj{
        height: 200px;
        font-size: 19.5px;
    }
    #trimite{
        height: 80px;
        font-size: 19.5px;
    }
    .card-abonament{
        width: 420px; 
        background-color: var(--secondary);
        cursor: pointer;
    }
    .facil-card{
        font-size: 17px;
        font-weight: 500;
    }


}
@media only screen and (max-width:1350px){
    .title-card{
        padding: 8px 0px 8px 0px;
        font-size: 28px;
    }
    .Price-card{
        border: var(--main-color) solid 6px;
        padding: 8px 0px 8px 0px;
        font-size: 28px;
    }
    .facil-card{
        color: #404040;
        font-size: 16px;
        font-weight: 500;
        max-width: 90%;
    }
    .termen-card{
        border-top: #404040 solid 7px;
        color: var(--secondary);
        color: #404040;
        padding: 10px 0px 10px 0px;
        font-size: 30px;
        text-align: center;
        align-self: stretch;
    }
    .foto-orar-sec{
        height: 500px;
        width: 370px;
        border-radius: 0 75px 75px 0;
    }
    .card-content{
        gap:30px;
    }
    .text-content-about {
        font-size: 19px;
        line-height: 2;
        letter-spacing: 0.5px;
    }
    .text-hero-content>h1{
        line-height: 1;
        color: var(--secondary);
        font-size: 60px;
    }
    .text-hero-content>h3{
        line-height: 1;
        color: var(--secondary);
        font-size: 27px;
        margin-bottom: 50px;
    }
}
@media only screen and (max-width:1250px){
    .maps-footer-left{
        display: none;
    }
    .celula-recenzii{
        
    }
    .profile-icoM,.profile-icoF{
        width: 40px;
        height: 40px;
    }
    .top-info>h2 {
        font-size: 15px;
    }
    .top-info>h5 {
        font-size: 10px;
    }
    .star{
        font-size: 12px;
    }
    .star-no{
        font-size: 12px;
    }
}
@media only screen and (max-width:1200px){
    .container-cards{
        flex-direction: column;
    }
    .orar-right-sec{
        gap: 30px;
    }
    .container-footer-content{
        gap: 30px;
    }
    .content-celula>p{
        font-size: 13px;
    }
    .container-recenzii {
        display: flex;
        gap: 30px;
        flex-wrap: nowrap;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        position: relative;
    }
    .celula-recenzii {
        display: none;
        width: 350px;
         border-radius: 50px;
        height: 350px;
    }
    .vizibil {
        display: block;
    }
    .container-foto-bg{
        position: relative;
    }
    .buttons {
        text-align: center;
        margin-top: 20px;
        color:var(--main-color);
    }
    .riht-arrow{
        position: absolute;
        right: 20px;
        top: 42%;
        transition: all 0.2s ease-in-out;
    }
    .left-arrow{
        position: absolute;
        left: 20px;
        top: 42%;
        transition: all 0.2s ease-in-out;
    }
    .left-arrow:hover{
        scale: 0.8;
    }
    .riht-arrow:hover{
        scale: 0.8;
    }
    .buttons i {
        font-size: 50px;
        cursor: pointer;
    }
    .title-recenzii{
        font-size: 30px;
        color: var(--secondary);
        text-align: center;
    }
    
    .celula-recenzii{
        width: 350px;
        border-radius: 50px;
        height: 350px;
        background-color: #ffecf2;
    }
    .profile-icoM{
        width: 50px;
        height: 50px;
        background-color: #4756FF;
        border-radius: 50%;
    }
    .profile-icoF{
        width: 50px;
        height: 50px;
        background-color: #CE6D8B;
        border-radius: 50%;
    }
    .star{
        color: var(--main-color);
    }
    .star-no{
        color: #303030;
    }
    .top-info{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:center;
        line-height: 1;
    }
    .top-info>h2{
        font-size: 18px;
    }
    .top-info>h5{
        font-size: 12px;
        color: #4d4d4d;
    }
    .top-content{
        display: flex;
        justify-content: flex-start;
        align-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }
    .content-celula{
        margin: 20px
    }
    .content-celula>p{
        font-size: 16.5px;
        margin: 10px 10px 10px 0px;
    }
    

}
@media only screen and (max-width:1250px){
    .orar-right-sec{
        flex-direction: column;
    }
    .zile-orar{
        flex-direction: row;
    }
    .foto-orar-sec{
        height: 500px;
        width: 600px;
        border-radius: 0 140px 140px 0;
    }
   
}
@media only screen and (max-width:930px){
    .clasele-gym{
        flex-direction: row;
    }
    .select-viz-clase{
        flex-direction: column-reverse;
        align-items: center;
    }
    .clasa-gym{
        padding: 10px 15px 10px 15px;
        font-size: 13px;
    }
}
@media (max-width: 700px) {
    .navbar {
        justify-content: space-between;
    }

.navbar_links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 2.5%;
    left: 2.5%;
    background: var(--bgcolor);
    width: 95%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
}
.navbar_links.show {
    transform: translateY(0);
    opacity: 1;
        pointer-events: auto;
}
    .menu-icon {
    display: block;
    }
}
@media only screen and (max-width:650px){
    .container-viz-clase{
        height: 380px;
        width: 400px;
    }
    .content-viz-clase>img{
        width: 400px;
        height: 200px;
    }
    .buttons-viz-clase{
        font-size: 15px;
    }
    .clasa-gym{
        font-size: 12px;
        padding: 8px 12px 8px 12px;
    }
    .clasele-gym{
        flex-wrap: wrap;
        justify-content: center;
    }
    .right-foto-class{
        height: 350px;
        width: 450px;
        border-radius: 120px 0px 0px 120px;
    }
    .text-content-about{
        font-size: 15.5px;  
    }
}